Snowie/MainWindow.xaml

<Window x:Class="Snowie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snowie"
        mc:Ignorable="d"
        Background="#36393f"
        ResizeMode="NoResize"
        Title="Snowie Connect" Height="420" Width="400">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            
            <Label Content="Snowie" Foreground="#7289da" FontSize="48" HorizontalContentAlignment="Center"/>
            
            <StackPanel x:Name="InfoPanel" Visibility="Visible" Height="200">
                <StackPanel Orientation="Horizontal" Height="40" Margin="0,5" HorizontalAlignment="Center">
                    <Label Content="Username:" Foreground="White" FontSize="24"/>
                    <TextBox Width="150" Height="30" Margin="10,0" FontSize="16" VerticalContentAlignment="Center" MaxLength="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Margin="0,5" HorizontalAlignment="Center">
                    <Label Content="My Port:" Foreground="White" FontSize="24"/>
                    <TextBox Width="150" Height="30" Margin="10,0" FontSize="16" VerticalContentAlignment="Center" MaxLength="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Margin="0,5" HorizontalAlignment="Center">
                    <Label Content="Friend Port:" Foreground="White" FontSize="24"/>
                    <TextBox Width="150" Height="30" Margin="10,0" FontSize="16" VerticalContentAlignment="Center" MaxLength="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40" Margin="0,5" HorizontalAlignment="Center">
                    <Label Content="Friend IP" Foreground="White" FontSize="24"/>
                    <TextBox Width="150" Height="30" Margin="10,0" FontSize="16" VerticalContentAlignment="Center" MaxLength="16"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel x:Name="ConnectingPanel" Visibility="Collapsed" Height="200">
                <Label x:Name="ConnectingLabel" Content="Connecting..." Foreground="White" FontSize="48" Margin="0,50" HorizontalContentAlignment="Center"/>
            </StackPanel>
            
            <Button x:Name="ConnectButton" Content="Connect" Height="30" Width="100" Margin="0,15" Click="ConnectButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
